Repository: Khezri6472/glasswingsdoor
Catalog: products/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Critical Inventory Status
fa: وضعیت موجودی

source: inventory
fa: موجودی انبار

source: High
fa: بالا

source: Medium
fa: متوسط

source: OK
fa: عادی

source: inventory_status
fa: وضعیت موجودی

source: Low
fa: کم

source: # comments
fa: # نظرات

source: comments_count
fa: تعداد نظرات

source: product_category
fa: دسته بندی محصولات

source: Clear inventory
fa: خالی کردن موجودی

source: Title
fa: عنوان

source: Parent
fa: عضو دسته بتدی

source: Top Product
fa: محصول برتر

source: Category
fa: دسته بندی

source: categories
fa: دسته بندی ها

source: Discount
fa: تخفیف

source: Description
fa: توضیحات

source: Discounts
fa: تخفیفات

source: Name
fa: عنوان محصول

source: Short Description
fa: توضیحات کوتاه

source: Unit Price
fa: قیمت همکاری محصول

source: User Price
fa: قیمت یوزری محصول

source: Special Code
fa: کد اختصاری

source: Inventory
fa: موجودی انبار

source: Datetime Created
fa: تاریخ ایجاد

source: Datetime Modified
fa: تاریخ ویرایش

source: Unit Code
fa: کد اختصاصی

source: Main Product Image
fa: تصویر اصلی محصول

source: Related Products
fa: محصولات مرتبط

source: Product
fa: محصول

source: products
fa: محصولات

source: Image
fa: عکس محصول

source: Image Description
fa: توضیحات تصویر

source: Product Image
fa: تصویر محصول

source: Product Images
fa: تصاویر محصول

source: Key
fa: مشخصه محصول

source: Value
fa: مقدار

source: Technical Specification
fa: مشخصات محصول

source: Technical Specifications
fa: مشخصات فنی

source: User
fa: کاربر

source: Phone Number
fa: شماره تلفن

source: Birth Date
fa: تاریخ تولد

source: Customer
fa: مشتری

source: Customers
fa: مشتریان

source: Province
fa: استان

source: City
fa: شهر

source: Street
fa: خیابان

source: Paid
fa: پرداخت شده

source: Unpaid
fa: پرداخت نشده

source: Canceled
fa: کنسل شده

source: Order Item
fa: سفارش

source: Order Items
fa: سفارشات

source: Waiting
fa: در انتظار

source: Approved
fa: منتشر شده

source: Not Approved
fa: منتشر نشده

source: Very Bad
fa: خیلی بد

source: Bad
fa: بد

source: Normal
fa: معمولی

source: Good
fa: خوب

source: Perfect
fa: عالی

source: What is your score?
fa: امتیاز شما

source: Comment
fa: دیدگاه

source: Comments
fa: دیدگاه ها

source: Home
fa: صفحه اصلی

source: Add to Favorite
fa: افزودن به علاقه مندی

source: Product Feature
fa: ویژگی های محصول

source: More Items
fa: موارد بیشتر

source: Close
fa: بستن

source: Product Code
fa: کد محصول

source: price
fa: قیمت

source: Blank Inventory
fa: اتمام موجودی

source: Add To Cart
fa: افزودن به سبد خرید

source: Product Description
fa: توضیحات محصول

source: Specifications
fa: مشخصات

source: User Comments
fa: نظرات کاربران

source: Review
fa: توضیحات

source: General Specifications
fa: مشخصات فنی

source: Users' rating to
fa: امتیاز کاربران به:

source: You can also comment on this product.
fa: شما هم می‌توانید در مورد این کالا نظر بدهید.

source: To post a comment, you must first log in to your account.
fa: برای ثبت نظر، لازم است ابتدا وارد حساب کاربری خود شوید.

source: Add new comment
fa: افزودن نظر جدید

source: User comments
fa: نظرات کاربران

source: Buyer of this product
fa: خریدار این محصول

source: Purchased from:
fa: خریداری شده از:

source: glasswing
fa: گلس وینگ

source: I recommend buying this product.
fa: خرید این محصول را توصیه می‌کنم

source: By
fa: توسط

source: In Date
fa: در تاریخ

source: Was this comment helpful to you?
fa: آیا این نظر برایتان مفید بود؟

source: Yes
fa: بله

source: No
fa: خیر

source: Buyers of this product also purchased the following products:
fa: محصولات مرتبط:

source: View All
fa: نمایش همه

source: Advance Search
fa: جستجوی پبشرفته

source: Product Filter
fa: فیلتر محصولات

source: Only Exist Products
fa: فقط کالاهای موجود

source: Filter
fa: فیلتر

source: Related Product
fa: محصولات مرتبط

source: Top View
fa: بیشترین بازدید

source: New Products
fa: محصولات جدید

source: Best Seals
fa: پرفروشترین

source: No products found.
fa: محصولی یافت نشد

source: Comment successfully created
fa: دیگاه با موفقیت ایجاد شد
